MONGODB_URI="mongodb+srv://jesusurielvp:jesusurielvp01@cluster0.o5gxlnq.mongodb.net/?retryWrites=true&w=majority"
STRIPE_PK="pk_test_51NLEpNAExtzeOj4v11hSxbvm94bh9u4sY6KkFCFNv4CVnCl8fWX3zX2kj1tPbiYGDZ2XymwmXYhu6tlF9Dw3ogcH00UGtugkZZ"
STRIPE_SK="sk_test_51NLEpNAExtzeOj4v8IBSqOscbuFBCAVmsThTV2YLTfkg5Tl0aEO5CFN2uIeWdt5yUf3ddSCc5ynX104rUe4xpuL200zkmgCE9B"
PUBLIC_URL="http://localhost:3001"